{
  "name": "npm-download-counter",
  "version": "1.0.0",
  "description": "CLI tool to calculate npm downloads for any package during any period",
  "main": "downloads.js",
  "bin": {
    "npm-download-counter": "./downloads.js"
  },
  "keywords": [
    "npm",
    "downloads",
    "stats",
    "cli",
    "analytics"
  ],
  "author": "Arka Banerjee",
  "license": "MIT"
}